<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_video_ctrl_view"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/appID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:hint="appID"
                android:lines="1"
                android:padding="5dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:text="没有appID请点击注册按钮进行注册" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onRegisterClicked"
                    android:text="注册" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/slaveImageView1"
            android:layout_width="421dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:onClick="onSlaveModelClicked"
            app:srcCompat="@drawable/slave_remote" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="小车模式"
                android:textAlignment="center"
                android:textSize="36sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/masterImageView"
            android:layout_width="421dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:onClick="onMasterModelClicked"
            app:srcCompat="@drawable/master_remote" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="控制模式"
                android:textAlignment="center"
                android:textSize="36sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
