#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AgoraBase.h
stddef.h
-
stdio.h
-
stdarg.h
-
windows.h
-

../include/IAgoraRtmService.h
windows.h
-

../include/IAgoraService.h
AgoraBase.h
../include/AgoraBase.h

/home/zhoudk/桌面/JLing/MsgP2P/rtmServerDemo.cpp
iostream
-
memory
-
vector
-
string
-
thread
-
sstream
-
unistd.h
-
pthread.h
-
vector
-
map
-
algorithm
-
IAgoraService.h
/home/zhoudk/桌面/JLing/MsgP2P/IAgoraService.h
IAgoraRtmService.h
/home/zhoudk/桌面/JLing/MsgP2P/IAgoraRtmService.h
cstring
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-

