.invisible {
  display: none;
}
.bottomBtn {
  position: fixed;
  bottom: 5PX;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-bottom: 10PX;
}

.btnA {
  margin-bottom: 10PX;
  margin-left: 10PX;
  margin-right: 10PX;
}

.btnB {
  margin-bottom: 10PX;
}

.num {
  margin:10PX;

}

.space {
  height: 200PX;
}
