.index {
  background-color: #edecf2;
  padding: 10PX;
}

.container {
  padding: 10PX;
  height: 700PX;
  .contain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.c {
  height:200PX;
  padding:10PX;
  margin-top: 10PX;
  background-color: white;
}
.d {
  height:290PX;
  padding:10PX;
  margin-top: 10PX;
  background-color: white;
}

.e {
  height:500PX;
}

.formBtn {
  margin:10PX;
}

.invisible {
  display: none;
}

.b {
  margin: 15PX;
}
